<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            width:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        div{
            height:200px;
            width:200px;
            background-color: black;
            color:white;
            display:flex;
            justify-content: center;
            align-items: center;
            animation-name:tirugu;
            animation-duration:2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes tirugu {
            from{
                transform: rotate(0deg);
                height:100px;
                width:100px;
            }
            to{
                transform:rotate(360deg);
                height:400px;
                width:400px;
            }
            
        }
    </style>
</head>
<body>
    <div>STREAMIE- THANK YOU!!!</div>
</body>
</html>