<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            height:500px;
            width:80%;
            border:2px solid black;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border:none;
            box-shadow: 2px 2px 5px blue ;
        }
        h2{
            color:red;
        }
        label{
            /*border:1px solid red;*/
            width:80%;
        }
        label>input{
            height:40px;
            width:100%;
            border:none;
            border-bottom: 2px solid blue;

        }
        input[type="radio"]{
            height:20px;
            width:20px;
        }
        p{
            font-weight: bold;
        }
        button{
            height:40px;
            width:80%;
            background-color: blue;
            color:white;
            border:none;
            border-radius: 2px;;
        }
        div{
            width:80%;
        }
    </style>
</head>
<body>
    <form action="">
        <h2>REGISTER FORM</h2>
        <label for="name">Username<input type="text" id="name" placeholder="Enter your  full name">
        </label>
        <label for="phone">Phone Number<input type="text" id="phone" placeholder="Enter your mobile number"></label>
        <label for="mail">Email <input type="email" id="mail" placeholder="Enter your email id"></label>
        <div>
            <p>Gender</p><label for="male">Male<input type="radio" id="male" name="gender">
        </label>
        <label for="female">Female <input type="radio" id="female" name="gender"></label></div>
        <label for="pass">Password <input type="password" id="pass" placeholder="Enter password of 8-digit"></label>
        <button>REGISTER</button>
        <a href="./login.html">Already exxisting user? go to login page</a>
    </form>
</body>
</html>